# love-app-service

./: .gitignore  README.md  app_orangemust.sql  pom.xml  test_love_app.sql
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/common/: CodeConst.java  GlobalExceptionHandler.java  WebConfig.java
src/main/java/com/example/demo/config/: AuthInterceptor.java  GlobalExceptionHandler.java  SwaggerConfig.java  WebAuthConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/example/demo/controller/: Album.java  Bookeep.java  Bookkeeping.java  DateReminder.java  Index.java  Love.java  Options.java  Upload.java  User.java
src/main/java/com/example/demo/model/: AlbumModel.java  BookeepModel.java  BookkeepingModel.java  DateReminderModel.java  KeepItemModel.java  LoveDateModel.java  OptionsModel.java  OrderModel.java  ResourcesModel.java  UserModel.java
src/main/java/com/example/demo/model/response/: BookeepDayModel.java  BookeepMonthDetailsModel.java  BookeepMonthInfoModel.java
src/main/java/com/example/demo/response/: CustomizeResultCode.java  Result.java  ResultCode.java
src/main/java/com/example/demo/swagger/: SwaggerConfigImpl.java
src/main/java/com/example/demo/swagger/annotation/: ApiGroup.java  ApiGroupProperties.java  ApiGroupProperty.java
src/main/java/com/example/demo/swagger/bean/: BaseModel.java
src/main/java/com/example/demo/utils/: FuncUtil.java  JwtUtil.java
src/main/java/com/example/demo/validate/: LoginReqVo.java  OrderDetailsReqVo.java  RegisterReqVo.java
src/main/java/com/orangemust/core/error/: ErrorController.java  ErrorPageConfiguration.java
src/main/java/com/orangemust/core/response/: CustomizeResultCode.java  Result.java  ResultCode.java
src/main/java/com/orangemust/core/swagger/: SwaggerConfigImpl.java
src/main/java/com/orangemust/core/utils/: FuncUtil.java  ImageUtil.java  JwtUtil.java  StringUtil.java
src/main/java/com/orangemust/core/validate/: EnumValidate.java
src/main/java/com/orangemust/love/: LoveApplication.java
src/main/java/com/orangemust/love/config/: AuthInterceptor.java  GlobalExceptionHandler.java  SwaggerConfig.java  WebAuthConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/orangemust/love/controller/: Album.java  Bookeep.java  DateReminder.java  Index.java  Options.java  Upload.java  User.java
src/main/java/com/orangemust/love/dao/: ResourcesDao.java
src/main/java/com/orangemust/love/entity/: AlbumModel.java  BookeepDayModel.java  BookeepModel.java  DateReminderModel.java  OptionsModel.java  OrderModel.java  Resources.java  UserModel.java
src/main/java/com/orangemust/love/model/: AlbumModel.java  BookeepModel.java  DateReminderModel.java  KeepItemModel.java  OptionsModel.java  OrderModel.java  ResourcesModel.java  UserModel.java
src/main/java/com/orangemust/love/request/: BookeepMonthDetailsModel.java  BookeepMonthInfoModel.java  KeepItemModel.java
src/main/java/com/orangemust/love/response/: CustomizeResultCode.java  Result.java  ResultCode.java
src/main/java/com/orangemust/love/service/: ResourcesService.java
src/main/java/com/orangemust/love/swagger/: SwaggerConfigImpl.java
src/main/java/com/orangemust/love/utils/: FuncUtil.java  JwtUtil.java
src/main/java/com/orangemust/love/validate/: LoginReqVo.java  OrderDetailsReqVo.java  RegisterReqVo.java
src/main/resources/: application.properties  application.properties.example  application.yml  thinkjdbc.properties
src/main/resources/templates/: error.html
src/test/java/com/orangemust/love/: LoveApplicationTests.java
(+38 files in other folders)
